# task-manager

./: .gitignore  Dockerfile  MainContext.db  MainContext.db-shm  MainContext.db-wal  Program.cs  README.md  Startup.cs  TaskManager.csproj  TaskManager.deps.json  appsettings.json  docker-compose.yml  taskmanager.sln  web.config
.github/workflows/: dotnet.yml
Controllers/: BaseController.cs  EventController.cs  HomeController.cs  IBaseController.cs  LoginController.cs  ProjectController.cs  WorkController.cs
Migrations/: 20191216125339_initial.Designer.cs  20191216125339_initial.cs  20191217080700_eventfixed.Designer.cs  20191217080700_eventfixed.cs  20191217105421_eventdec.Designer.cs  20191217105421_eventdec.cs  20191217200051_initial.Designer.cs  20191217200051_initial.cs  20191217203306_worklabelsadded.Designer.cs  20191217203306_worklabelsadded.cs  20191221080139_foreginkeysandparentworkid.Designer.cs  20191221080139_foreginkeysandparentworkid.cs  20191221193622_projectworkurl.Designer.cs  20191221193622_projectworkurl.cs  20191221203020_baseentitypublic.Designer.cs  20191221203020_baseentitypublic.cs  20200123102100_removesharedke.Designer.cs  20200123102100_removesharedke.cs  20201206114135_init.Designer.cs  20201206114135_init.cs  20210124115655_initial.Designer.cs  20210124115655_initial.cs  20230114195043_initial.Designer.cs  20230114195043_initial.cs  20250617113102_Initial.Designer.cs  20250617113102_Initial.cs  MainContextModelSnapshot.cs
Models/: ApiResultModel.cs  AppHttpContext.cs  ErrorViewModel.cs  Event.cs  FriendlyURL.cs  HomeIndexViewModel.cs  MainContext.cs  Project.cs  ProjectListDto.cs  ProjectViewModel.cs  RandomString.cs  SessionExtensions.cs  TelegramBot.cs  UpdateLabelsDto.cs  Work.cs  WorkDto.cs  WorkHistory.cs  WorkListDto.cs  WorkViewModel.cs
Models/Database/: BaseEntity.cs  Label.cs  MainContext.cs  Project.cs  User.cs  WorkLabels.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile1.pubxml  FolderProfile.pubxml
Services/: BaseService.cs  EventService.cs  ProjectService.cs
Views/: _ViewImports.cshtml
Views/Event/: Index.cshtml
Views/Home/: Index.cshtml
Views/Project/: Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Views/Work/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: editorjs.js
